input {
  file {
  	path => "/var/log/elasticsearch/gc.log.*.current"
	codec => multiline { 
		pattern => "^[0-9]{4}-[0-9]{2}-[0-9]{2}T"
		negate => true
		what => "previous"
	}
	type => "esgc"
  }
  file {
  	path => "/home/vagrant/logstash_1/logs/logstash-plain.log"
	type => "lg"
  }
#	tcp {
#		port => 5400
#	}
#    kafka {
#        auto_offset_reset => "earliest"
#        group_id => "elk"
#        bootstrap_servers => "192.168.1.206:9092"
#        topics => [ "log" ]
#    }
}
filter {
  if [type] == "esgc" {
	mutate {
		gsub => ["message", "\n", ""]
	}
	grok {
		patterns_dir => ["/home/vagrant/share/patterns"]
		match => { 
		    "message" => '^%{content:DATETIME}: %{content:NUMBER}: %{content:DATA}$'
		}
#		remove_field => [ "message", "@version"]
	}
  }
  if [type] == "lg" {
	grok {
		patterns_dir => ["/home/vagrant/share/patterns"]
		match => { 
		    "message" => '[%{content:DATETIME}][%{content:LEVEL}][%{content:CLASS}][%{content:ID}]%{content:DATA}'
		}
#		remove_field => [ "message", "@version"]
	}
  }
	mutate {
		add_field => { "filetime" => "%{DATETIME}" }
	}  
	mutate {
		gsub => ["filetime", "[A-Za-z]", " ",
			 "filetime", ":[0-9]{2}\..*", ":00"]
	}  
	grok {
		match => { 
		    "filetime" => ':%{NUMBER:minute:int}:00'
		}
	}

	ruby{
		code => "event.set('minute', 5*(event.get('minute')/5)+5 )"
	}

	grok {
		match => {"filetime" =>'(?<TIMET_hour>.* [0-9]{2})'}	 
	}
	mutate {
		replace => { "filetime" => "%{TIMET_hour}:%{minute}:00" }
		gsub => ["filetime", ":([0-9]):", ":0\1:"]
#		remove_field => [ "TIMET_hour", 'minute']
	}
	mutate {
		gsub => ["filetime", ":", ""]
		update => { "filetime" => "%{filetime} GMT" }
	}  
}
## Add your filters / logstash plugins configuration here

output {
  if [type] == "esgc" {
	webhdfs {
#		workers => 2
		host => "hdmaster1"
		port => 9870
		user => "vagrant"
		path => "data/esgc-%{filetime}"
#		flush_size => 500
#		idle_flush_time => 10
#		retry_interval => 0.5
	}
  }
  if [type] == "lg" {
#	webhdfs {
#		workers => 2
#		host => "hdmaster1"    
#		port => 9870
#		user => "vagrant"
#		path => "/user/vagrant/data/lg-%{filetime}"
#		flush_size => 500
#		idle_flush_time => 10
#		retry_interval => 0.5
#	}
  }
#	elasticsearch {
#		hosts => "192.168.1.206:9200"
#		index => "dev_log_2-%{+YYYY.MM.dd}"
#		user => elastic
#		password => changeme
#	}
	stdout { 
		codec => rubydebug
 	} 
}
