input {
	tcp {
		port => 5500
	}
#    kafka {
#        auto_offset_reset => "earliest"
#        group_id => "elk"
#        bootstrap_servers => "192.168.1.206:9092"
#        topics => [ "log" ]
#    }
}
filter {
	json {
		source => "message"
	}
	mutate {
		remove_field => [ "message" ]
	}
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "192.168.1.206:9200"
		user => elastic
		password => changeme
	}
#	stdout { 
#		codec => rubydebug
# 	} 
}
